.cards-col{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    & .card {
        background-color: #fff;
        border-radius: 8px;
        padding: 1.2rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;

        & .card-text{
            display: flex;
            align-items: center;
            justify-content: center;

            & .card-rupee{
                margin-left: 1rem;
            }
        }
        
    }
}



/* .card .card-text{
    margin-left: 1rem;
} */

/* .card h2 {
  font-size: 1rem;
  color: #777;
} */

/* .card p {
  margin-top: 0.2rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
} */